# This configuration was generated by
# `rubocop --auto-gen-config --auto-gen-only-exclude`
# on 2020-11-23 15:56:48 UTC using RuboCop version 1.4.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
Style/CombinableLoops:
  Exclude:
    - 'lib/jekyll/tags/post_url.rb'

# Offense count: 1
# Configuration parameters: AllowedMethods.
# AllowedMethods: respond_to_missing?
Style/OptionalBooleanParameter:
  Exclude:
    - 'lib/jekyll/log_adapter.rb'

# Offense count: 1
# Configuration parameters: Methods.
Style/RedundantArgument:
  Exclude:
    - 'lib/jekyll/tags/link.rb'
