- name: Local Server Port
  description: Listen on the given port.
  option: "port: PORT"
  flag: "-P, --port PORT"


- name: Local Server Hostname
  description: Listen at the given hostname.
  option: "host: HOSTNAME"
  flag: "-H, --host HOSTNAME"


- name: Live Reload
  description: Reload a page automatically on the browser when its content is edited.
  option: "livereload: BOOL"
  flag: "-l, --livereload"


- name: Live Reload Ignore
  description: File glob patterns for LiveReload to ignore.
  option: "livereload_ignore: [ GLOB1,... ]"
  flag: "--livereload-ignore GLOB1[,GLOB2,...]"


- name: Live Reload Min/Max Delay
  description: Minimum/Maximum delay before automatically reloading page.
  options:
    - "livereload_min_delay: SECONDS"
    - "livereload_max_delay: SECONDS"
  flags:
    - "--livereload-min-delay SECONDS"
    - "--livereload-max-delay SECONDS"


- name: Live Reload Port
  description: Port for LiveReload to listen on.
  flag: "--livereload-port PORT"


- name: Open URL
  description: Open the site's URL in the browser.
  option: "open_url: BOOL"
  flag: "-o, --open-url"


- name: Detach
  description: Detach the server from the terminal.
  option: "detach: BOOL"
  flag: "-B, --detach"


- name: Skips the initial site build
  description: Skips the initial site build which occurs before the server is started.
  option: "skip_initial_build: BOOL"
  flag: "--skip-initial-build"


- name: Show Directory Listing
  description: Show a directory listing instead of loading your index file.
  option: "show_dir_listing: BOOL"
  flag: "--show-dir-listing"


- name: X.509 (SSL) Private Key
  description: "SSL Private Key, stored or symlinked in the site source."
  flag: "--ssl-key"


- name: X.509 (SSL) Certificate
  description: "SSL Public certificate, stored or symlinked in the site source."
  flag: "--ssl-cert"
